@base-color: #ffffff;
@base-fontSize: 16px;
@base-fontColor: #000000;
html, body {
  height: 100%;
  width: 100%;
  padding: 0;
  margin: 0;
  list-style: none;
}

div {
  padding: 0;
  margin: 0;
  list-style: none;
}

.clear:after {
  clear: both;
  content: "";
  display: block;
}

.toolbar {
  width: 300px;
  height: 100%;
  overflow: auto;
  border: 1px solid black;
  box-sizing: border-box;
  float: left;
  div {
    float: left;
    width: 100px;
    height: 100px;
    line-height: 100px;
    text-align: center;
    border: 1px solid black;
    margin: 22px;
  }
}

.drawing-box{
  height: 100%;
  box-sizing: border-box;
  border: 1px dashed gray;
  position: relative;
  margin-left: 300px;
  overflow: hidden;
  div{
    position: absolute;
    width: 200px;
    height: 200px;
  }
}

.show-box{
  position: fixed;
  width: 100%;
  height: 100%;
  background: rgba(0,0,0,0.5);
  display: none;
  top: 0;
  left: 0;
  z-index: 10000;
  .show-inner{
    width: 960px;
    height: 100%;
    overflow: hidden;
    margin: 0 auto;
    background: white;
    position: relative;
  }
}

.show-btn{
  position: absolute;
  bottom: 0;
}

.close-btn{
  position: absolute;
  left: 20px;
}
